# portfolioManagerSystem

./: GUI.docx  README.md
portfolioManagerBackstage/: pom.xml
portfolioManagerBackstage/src/main/java/com/team5/Controller/: PortfolioController.java  PositionController.java  adminController.java  fmController.java  getReportController.java  pricesDataController.java  ratesDataController.java
portfolioManagerBackstage/src/main/java/com/team5/Dao/: PortfolioDao.java  PositionDao.java  adminDao.java  fmDao.java  pricesDataDao.java  ratesDataDao.java
portfolioManagerBackstage/src/main/java/com/team5/Dao/Impl/: FMDaoImpl.java  PortfolioDaoImpl.java  PositionDaoImpl.java  adminDaoImpl.java  pricesDataDaoImpl.java  ratesDataDaoImpl.java
portfolioManagerBackstage/src/main/java/com/team5/Pojo/: Administrator.java  FundManager.java  Portfolio.java  Position.java  PricesData.java  RatesData.java  Report.java  bestFMVo.java
portfolioManagerBackstage/src/main/java/com/team5/Service/: PortfolioService.java  PositionService.java  adminService.java  fmService.java  getReportService.java  pricesDataService.java  ratesDataService.java
portfolioManagerBackstage/src/main/java/com/team5/Service/Impl/: PortfolioServiceImpl.java  PositionServiceImpl.java  adminServiceImpl.java  fmServiceImpl.java  getReportServiceImpl.java  pricesDataServiceImpl.java  ratesDataServiceImpl.java
portfolioManagerBackstage/src/main/java/com/team5/sqlXML/: sql.xml
portfolioManagerBackstage/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties  dispatcher-servlet.xml
portfolioManagerBackstage/src/main/webapp/: index.jsp
portfolioManagerBackstage/src/main/webapp/WEB-INF/: web.xml
portfolioManagerBackstage/src/test/com/team5/: UnitTest.java  portfolioDaoImplTest.java  positionDaoImplTest.java
portfolioManagerGUI/: index.html  package-lock.json  package.json
portfolioManagerGUI/config/: index.js
portfolioManagerGUI/src/: main.js
portfolioManagerGUI/src/common/: api.js
portfolioManagerGUI/src/components/: app-footer.vue  app-header.vue  app-side.vue  app-view.vue  menus.js  menus2.js  theme.js
portfolioManagerGUI/src/pages/: fundManagerInfo.vue  home.vue  login.vue  portfolios.vue  positions.vue  reports.vue  transferPortfolio.vue  uploadPrices.vue  uploadRates.vue
portfolioManagerGUI/src/router/: index.js
